<!DOCTYPE html>
<html>
    <head>
        <title>Java Script Activity</title>
        <script>
            var firstName = "Vivaan";
            var lastName = "Sharma";
            var fullName = firstName.concat (lastName);
            var name1 = "I am John Rathore";
            var name2 = name1.replace ("Rathore", "Cena");
            var number1 = 144;
            var number2 = 22/7;
            console.log ("Hi, I am in Console");
            console.log (firstName);
            console.log (lastName);      
            console.log (fullName);
            console.log (fullName.length);
            console.log (name1);
            console.log (name2);
            console.log (fullName.toLowerCase());
            console.log (fullName.toUpperCase());
            console.log (Math.sqrt(number1));
            console.log (Math.max(14, 739, 300456, 1004567283));
            console.log (Math.min(14, 739, 300456, 1004567283));
            console.log (Math.pow(14, 2));
            console.log (number2.toFixed(3));
        </script>
    </head>
    <body>
        <h1>Open Console</h1>
    </body>
</html>